#
# Copyright (c) Florian Schaefer 2019.
#
# This file is subject to the terms and conditions defined in the
# file 'LICENSE.txt', which is part of this source code package.
#
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %d{MM-dd-yyyy HH:mm:ss} [%c] %m%n
